Currently redoing my SpaceHey profile!

<style>
body{background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F20%2F82%2Fe1%2F2082e16e1df0fd9be2eac59699c9f789.gif&f=1&nofb=1");
}
</style>

<!-- THESE ARE COMMENT IMAGES -->
<style>.dancer{/*filter:invert(1)*/;background: url(https://external-media.spacehey.net/media/sds9dgmAt1o1Pxto8dNfR-1pJF4PY7Gd-XIDEzOuEyJg=/https://c.tenor.com/vVFWZEdwWOEAAAAS/underwear-guy.gif); height:230px; width:230px; background-size:230px;}.picturetext{filter:opacity(0)}</style>

<style>.bergen{/*filter:invert(1)*/;background: url(https://i.makeagif.com/media/7-29-2016/pvZC50.gif); height:133px; width:200px; background-size:200px}.picturetext{filter:opacity(0)}</style>






<!-- other blob-->

<div style="display:flex;justify-content:center;">
<h2>im in this skatepart</h2></div>
<br/>
<div style="display:flex;justify-content:center;">
<iframe frameborder="0" width="100%" height="300px" src="https://www.youtube.com/embed/hPNCLJ-uAZY?controls=0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<div style="display:flex;justify-content:center;">
<h2>rare mix you wont find anywhere</h2></div>

<div class="loseite"><iframe width="100%" height="200%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1043212309&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/we_anno_domini" title="wead" target="_blank" style="color: #cccccc; text-decoration: none;">wead</a> · <a href="https://soundcloud.com/we_anno_domini/dj-s1st3rh00d-girls-nightcore-out-hardstyle-eurodancing-1" title="DJ S1st3rh00d &#x209A;&#x1D63;&#x2091;&#x209B;&#x2091;&#x2099;&#x209C;&#x209B; Girls Nightcore Out Hardstyle Eurodancing &#xD7;&#xBA;&#xB0;&#x201D;&#x2DC;`&#x201D;&#xB0;&#xBA;&#xD7;&#x2084;&#x2091;&#x1D65;&#x2090;&#x2098;&#x1D62;&#x2093;&#xD7;&#xBA;&#xB0;&#x201D;&#x2DC;`&#x201D;&#xB0;&#xBA;&#xD7;" target="_blank" style="color: #cccccc; text-decoration: none;">DJ S1st3rh00d ₚᵣₑₛₑₙₜₛ Girls Nightcore Out Hardstyle Eurodancing ×º°”˜`”°º×₄ₑᵥₐₘᵢₓ×º°”˜`”°º×</a></div></div>
<br/>
<div style="display:flex;justify-content:center;">
<h2>i made this animation cuz studies</h2></div>
<div style="display:flex;justify-content:center;"><iframe width="520" height="390" src="https://www.youtube.com/embed/JKYVnoGmATs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>

<style>
.general-about{
  position: relative;
  margin-top: 30px;
}
.general-about .details::before{
filter:invert(1);
background: url('https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/items/604780/b648ad99ee4630f7762f1ae0c597f8cc4b920962.png') no-repeat;
content: '';
background-size: 175px;
  display: block;
  width: 175px;
  height: 175px;
  z-index: 999;
  position: absolute;
  top: -10px;
left: -8px;
}
/*.general-about .profile-pic::before{
filter:invert(1);
  content: '';
  background: url('https://i.kym-cdn.com/photos/images/original/000/697/467/03e.gif') no-repeat;
  background-size: 150px;
  display: block;
  width: 150px;
  height: 100px;
  z-index: 999;
  position: absolute;
  top: -100px;
  left: 225px;
  -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}*/
</style>
